{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "lib"
		},
		{
			"path": "source\\assets\\css"
		},
		{
			"path": "source\\assets\\js"
		},
		{
			"path": "source\\views"
		},
		{
			"path": "C:\\Users\\lukebm\\Google Drive\\LukeBM-GoogleDrive\\Projects\\Audit 2019 (16)\\ChartJS"
		}
	],
	"settings": {}
}
