{
  "name": "HS-Main",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "==================== CORE": "====================",
    "clean": "rimraf data/ .tmp/ build/",
    "==================== DATA": "====================",
    "data": "bundle exec middleman contentful",
    "data:live": "CONTENTFUL_ENV=live bundle exec middleman contentful",
    "data:preview": "CONTENTFUL_ENV=preview bundle exec middleman contentful",
    "==================== GULP": "====================",
    "epipe:prod": "gulp prod --GULP_ENV=production",
    "epipe:dev": "gulp --GULP_ENV=development",
    "js:dev": "gulp js --GULP_ENV=development",
    "js:prod": "gulp js --GULP_ENV=production",
    "css:dev": "gulp css --GULP_ENV=development",
    "css:prod": "gulp css --GULP_ENV=production",
    "==================== BUILDS": "====================",
    "prod": "bundle exec middleman build -e prod",
    "prod:clean": "yarn run clean && yarn run data:live && bundle exec middleman build -e prod",
    "prod:deploy": "yarn run data:live && bundle exec middleman build -e prod",
    "preview": "bundle exec middleman build -e preview",
    "preview:clean": "yarn run clean && yarn run data:preview && bundle exec middleman build -e preview",
    "preview:deploy": "yarn run data:preview && bundle exec middleman build -e preview",
    "dev": "bundle exec middleman server",
    "dev:clean": "yarn run clean && yarn run data:preview && bundle exec middleman server",
    "dev:poll": "bundle exec middleman server --watcher-force-polling",
    "==================== POST BUILD": "====================",
    "post:prod": "NODE_ENV=prod node lib/node/_scripts.js",
    "post:preview": "NODE_ENV=preview node lib/node/_scripts.js"
  },
  "keywords": [],
  "author": "@LukeBoga",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^6.7.3",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "browser-sync": "^2.18.8",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^3.0.0",
    "gulp-if": "^2.0.2",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.3.0",
    "gulp-rev": "^7.1.2",
    "gulp-sass": "^3.1.0",
    "gulp-svg-sprite": "^1.3.6",
    "gulp-util": "^3.0.8",
    "iframe-resizer": "^3.5.15",
    "js-yaml": "^3.10.0",
    "lazypipe": "^1.0.1",
    "rimraf": "^2.6.1",
    "run-sequence": "^1.2.2",
    "uglifyjs-webpack-plugin": "^1.0.0-beta.3",
    "uncss": "^0.15.0",
    "vinyl-named": "^1.1.0",
    "webpack": "^3.6.0",
    "webpack-closure-compiler": "^2.1.5",
    "webpack-merge": "^4.1.0",
    "webpack-stream": "^4.0.0"
  },
  "dependencies": {
    "blazy": "^1.8.2",
    "clamp-js": "^0.7.0",
    "flickity": "^2.0.10",
    "normalize.css": "^5.0.0",
    "picturefill": "^3.0.2",
    "promise-polyfill": "^6.0.2",
    "smooth-scroll": "^12.1.5",
    "whatwg-fetch": "^2.0.3"
  }
}
